# how to

1) run `npm install` to install the npm files
2) run `npm run tsc` to transpile any change to the typescript files, you are also required to run this command everytime you pull from the git, including the 1st pull you do as the build folder is not uploaded to the git
